@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #ecf2f8;
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
}

header, nav, main, section, article, aside, footer {
  display: block;
}

.wrapper {
  margin: 20px;
  background: white;
  border-radius: 10px;
}

.wrapper .picture {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 205px;
  margin-bottom: 30px;
  background: url(../images/drawers.jpg);
  background-position: left;
  background-size: cover;
  background-position-y: -17px;
  background-repeat: no-repeat;
}

.wrapper .picture img {
  width: 100%;
}

.wrapper .content {
  position: relative;
}

.wrapper .content main {
  padding: 0 30px;
  margin-bottom: 30px;
}

.wrapper .content main h3 {
  color: #48556a;
  margin-bottom: 15px;
}

.wrapper .content main p {
  color: #6d7f97;
  font-size: 13.2px;
}

.wrapper .content .share {
  border-radius: 0 0 10px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  padding: 0 30px 20px;
}

.wrapper .content .share img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.wrapper .content .share .name {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 10px;
}

.wrapper .content .share .name p {
  color: #48556a;
  font-weight: bold;
  margin-bottom: 5px;
}

.wrapper .content .share .name span {
  color: #6d7f97;
}

.wrapper .content .share .button {
  -ms-grid-column-align: end;
      justify-self: end;
  width: 40px;
  height: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  background: #ecf2f8;
}

.wrapper .content .share .button img {
  width: 15px;
  height: auto;
}

.wrapper .content .after {
  display: none;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 1em;
  border-radius: 0 0 10px 10px;
  padding: 15px 30px;
  background: #48556a;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.wrapper .content .after .arrow {
  position: absolute;
  left: 1000px;
}

.wrapper .content .after p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #9eafc2;
  font-weight: lighter;
  -ms-grid-column-align: start;
      justify-self: start;
}

.wrapper .content .after .left {
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.wrapper .content .after .left span {
  margin: 0 8px;
}

.wrapper .content .after .button {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  background: #6d7f97;
}

.wrapper .content .after .button img {
  margin-left: 3px;
  color: white;
}

.wrapper .content.display .after {
  display: -ms-grid;
  display: grid;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: .75em;
  text-align: center;
  color: #3e52a3;
}

footer #fspan {
  padding-right: 10px;
  border-right: 2px solid #8838ff;
}

footer #sspan {
  padding-left: 10px;
  border-left: 2px solid #3e52a3;
}

footer a {
  color: #8838ff;
  text-decoration: underline;
  -webkit-text-decoration-color: #3e2753;
          text-decoration-color: #3e2753;
}

footer a:hover {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .wrapper {
    margin: 10% auto 0;
    width: 55%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.7fr;
        grid-template-columns: 1fr 1.7fr;
  }
  .wrapper .picture {
    border-radius: 10px 0 0 10px;
    margin-bottom: 0;
    background-position-y: 0px;
    height: 100%;
  }
  .wrapper .content {
    padding: 30px 45px 20px;
  }
  .wrapper .content main {
    padding: 0;
    margin-bottom: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .wrapper .content main h3 {
    font-weight: 700;
    font-size: 1.6em;
  }
  .wrapper .content .share {
    padding: 0;
  }
  .wrapper .content .share .name {
    margin-left: 0;
  }
  .wrapper .content .after {
    -ms-grid-columns: 1fr 1.5fr;
        grid-template-columns: 1fr 1.5fr;
    grid-gap: 0;
    bottom: 90px;
    left: 283px;
    width: 230px;
    padding: 12px 0 12px 10px;
    padding: 15px;
    border-radius: 10px;
  }
  .wrapper .content .after .arrow {
    bottom: -15px;
    left: 110px;
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-top: 20px solid #48556a;
  }
  .wrapper .content .after p {
    -ms-grid-column-align: center;
        justify-self: center;
    margin-left: 0;
  }
  .wrapper .content .after .left {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 100px;
  }
  .wrapper .content .after .left span {
    margin: 0 5px;
  }
  .wrapper .content .after .button {
    display: none;
  }
  footer {
    font-size: 1.3em;
    bottom: 5px;
  }
}
/*# sourceMappingURL=style.css.map */