@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

// ***********Default***********
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(210, 46%, 95%);
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
}

header, nav, main, section, article, aside, footer {
  display: block;
}

// ***********Mobile***********
.wrapper {
  margin: 20px;
  background: white;
  border-radius: 10px;

  .picture {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 205px;
    margin-bottom: 30px;
    background: url(../images/drawers.jpg);
    background-position: left;
    background-size: cover;
    background-position-y: -17px;
    background-repeat: no-repeat;
    
    img {
      width: 100%;
    }
  }

  .content {
    position: relative;

    main {
      padding: 0 30px;
      margin-bottom: 30px;

      h3 {
        color: hsl(217, 19%, 35%);
        margin-bottom: 15px;
      }

      p {
        color: hsl(214, 17%, 51%);
        font-size: 13.2px;
      }
    }

    .share {
      border-radius: 0 0 10px 10px;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      padding: 0 30px 20px;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .name {
        align-self: center;
        margin-left: 10px;

        p {
          color: hsl(217, 19%, 35%);
          font-weight: bold;
          margin-bottom: 5px;
        }

        span {
          color: hsl(214, 17%, 51%);
        }
      }

      .button {
        justify-self: end;
        width: 40px;
        height: 40px;
        align-self: center;
        text-align: center;
        padding: 10px;
        border-radius: 50%;
        background: hsl(210, 46%, 95%);

        img {
          width: 15px;
          height: auto;
        }
      }
    }

    .after {
      display: none;
      grid-template-columns: 1fr 3fr 1fr;
      grid-gap: 1em;
      border-radius: 0 0 10px 10px;
      padding: 15px 30px;
      background: hsl(217, 19%, 35%);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      .arrow {
        position: absolute;
        left: 1000px;
      }

      p {
        align-self: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: hsl(212, 23%, 69%);
        font-weight: lighter;
        justify-self: start;
      }

      .left {
        justify-self: start;
        align-self: center;
        
        span {
          margin: 0 8px;
        }
      }

      .button {
        width: 40px;
        height: 40px;
        padding: 10px;
        border-radius: 50%;
        background: hsl(214, 17%, 51%);

        img {
          margin-left: 3px;
          color: white;
        }
      }
    }
  }

  .content.display {

    .after {
      display: grid;
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: .75em;
  text-align: center;
  color: hsl(228, 45%, 44%);
  
  #fspan {
    padding-right: 10px;
    border-right: 2px solid hsl(264, 100%, 61%);
  }

  #sspan {
    padding-left: 10px;
    border-left: 2px solid hsl(228, 45%, 44%);
  }

  a {
    color: hsl(264, 100%, 61%);
    text-decoration: underline;
    text-decoration-color: hsl(271, 36%, 24%);

    &:hover {
      text-decoration: none;
    }
  }
} // End of footer

// ***********Desktop***********
@media screen and (min-width: 768px) {
 
  .wrapper {
    margin: 10% auto 0;
    width: 55%;
    display: grid;
    grid-template-columns: 1fr 1.7fr;

    .picture {
      border-radius: 10px 0 0 10px;
      margin-bottom: 0;
      background-position-y: 0px;
      height: 100%;
    }

    .content {
      padding: 30px 45px 20px;
      
      main {
        padding: 0;
        margin-bottom: 20px;
        box-sizing: border-box;

        h3 {
          font-weight: 700;
          font-size: 1.6em;
        }
      }

      .share {
        padding: 0;

        .name {
          margin-left: 0;
        }
      }

      .after {
        grid-template-columns: 1fr 1.5fr;
        grid-gap: 0;
        bottom: 90px;
        left: 283px;
        width: 230px;
        padding: 12px 0 12px 10px;
        padding: 15px;
        border-radius: 10px;

        .arrow {
          bottom: -15px;
          left: 110px;
          width: 0;
          height: 0;
          border-right: 15px solid transparent;
          border-left: 15px solid transparent;
          border-top: 20px solid hsl(217, 19%, 35%);
        }

        p {
          justify-self: center;
          margin-left: 0;
        }
        
        .left {
          justify-self: center;
          width: 100px;

          span {
            margin: 0 5px;
          }
        }

        .button {
          display: none;
        }
      }
    }
 }

 footer {
  font-size: 1.3em;
  bottom: 5px;
 }
}